VITE_SUPABASE_PROJECT_ID="wbzhzqbzrxasbywynvrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indiemh6cWJ6cnhhc2J5d3ludnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzA0MTQsImV4cCI6MjA3NjEwNjQxNH0.NGDL3it46nwUn_tBQTK2JU1oVCgr0smEfTJTS4Gs4gY"
VITE_SUPABASE_URL="https://wbzhzqbzrxasbywynvrl.supabase.co"

#My API keys for generators

VITE_GEMINI_API_KEY="AIzaSyClk2MOXWwASkJ40CHAFrfYK-4bFGsVt2g"
VITE_STABLE_DIFFUSION_API_KEY="Y18PW8v7K9cmgHHNFnq9wr9KH4dyQfndbLutrmdmjSPdfM53gnIyXcu5xuUM"